<!--pages/category/category.wxml-->
<view class="container">
  <view class="search-container">
    <l-button bind:lintap="onGotoSearch" width="710" height="60" shape="square" icon="research" icon-size="24" icon-color="#C4C9D2" l-class="search-btn">搜索</l-button>
  </view>
  <view class="main">
    <l-segment bind:linchange="onSegChange" active-key="{{defaultRootId}}" scrollable l-active-class="segment-item-active" l-inactive-class="segment-item" l-line-class="l-seg-line" height="{{segHeight}}" width="160" item-height="90" even="{{false}}" placement="left">
    <block wx:for="{{roots}}" wx:key="{{index}}">
      <l-segment-item key="{{item.id}}" tab="{{item.name}}"></l-segment-item>
    </block>
    </l-segment>
    <view class="right">
      <s-sub-category bind:itemtap="onJumpToSpuList" categories="{{currentSubs}}" bannerImg="{{currentBannerImg}}"></s-sub-category>
    </view>
  </view>
</view>
