/* components/fence/index.wxss */
.row-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.title {
  color: #555555;
  font-size: 24rpx;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.cell {
  margin-bottom: 30rpx;
  margin-right: 20rpx;
}
.hr {
  width: 700rpx;
  height: 3rpx;
  background-color: rgb(73, 6, 6);
}